{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=TransportDb;Username=postgres;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "GtfsSources": [
        { "Prefix": "ESHOT", "Url": "https://www.eshot.gov.tr/gtfs/bus-eshot-gtfs.zip" },
        { "Prefix": "IZBAN", "Url": "https://www.izban.com.tr/gtfs/rail-izban-gtfs.zip" }
    ]
}